# Hr_Management_Server

./: .gitignore  EmployeeManagement.sln
EmployeeManagement/: .gitignore  Dockerfile  EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/ApplicationContext/: AppDbContext.cs  AppExceptions.cs
EmployeeManagement/Constants/: Constants.cs
EmployeeManagement/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  SalaryController.cs
EmployeeManagement/Migrations/: 20260611100445_InitialCreate.Designer.cs  20260611100445_InitialCreate.cs  20260611190735_secondMigration.Designer.cs  20260611190735_secondMigration.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Model/: Data.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/RequestModal/: RequestModals.cs
EmployeeManagement/ResponseModal/: ApiResponse.cs  JsonResultVm.cs  ResponseModals.cs
EmployeeManagement/Service/: CsvExporter.cs  EmployeeService.cs
EmployeeManagement/Service/Implementations/: AttendanceService.cs  AuthService.cs  DashboardService.cs  EmployeeService.cs  SalaryService.cs
EmployeeManagement/Service/Interfaces/: IAttendanceService.cs  IAuthService.cs  IDashboardService.cs  IEmployeeService.cs  ISalaryService.cs
